(fp_lib_table
  (version 7)
  (lib (name "fp")(type "KiCad")(uri "${KIPRJMOD}/../../shared/footprints/zynq_som.pretty")(options "")(descr "Zynq-SoM custom footprints (shared with SoM)"))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Button_Switch_SMD.pretty")(options "")(descr "Buttons and switches, surface mount"))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr "Capacitor, surface mount"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector.pretty")(options "")(descr "Generic/unsorted connector footprints"))
  (lib (name "Connector_Card")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector_Card.pretty")(options "")(descr "Card and card holder footprints"))
  (lib (name "Connector_FFC-FPC")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector_FFC-FPC.pretty")(options "")(descr "FFC/FPC connector footprints"))
  (lib (name "Connector_HDMI")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector_HDMI.pretty")(options "")(descr "HDMI connector footprints"))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector_PinHeader_1.27mm.pretty")(options "")(descr "Pin header 1.27mm pitch"))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr "Pin header 2.54mm pitch"))
  (lib (name "Connector_RJ")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector_RJ.pretty")(options "")(descr "RJ connector footprints"))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr "USB connector footprints"))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr "Crystal footprints"))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr "Diode, surface mount"))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Inductor_SMD.pretty")(options "")(descr "Inductor, surface mount"))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr "LED, surface mount"))
  (lib (name "Package_BGA")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Package_BGA.pretty")(options "")(descr "Ball Grid Array packages"))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Package_DFN_QFN.pretty")(options "")(descr "DFN / QFN packages"))
  (lib (name "Package_QFP")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr "QFP packages"))
  (lib (name "Package_SO")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Package_SO.pretty")(options "")(descr "Small Outline packages"))
  (lib (name "Package_SON")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Package_SON.pretty")(options "")(descr "Small Outline No-lead packages"))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Package_TO_SOT_SMD.pretty")(options "")(descr "TO/SOT surface mount packages"))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr "Resistor, surface mount"))
  (lib (name "Switch_SMD")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/Switch_SMD.pretty")(options "")(descr "Switches, surface mount"))
  (lib (name "TestPoint")(type "KiCad")(uri "${KICAD10_FOOTPRINT_DIR}/TestPoint.pretty")(options "")(descr "Test point footprints"))
)
