(sym_lib_table
  (version 7)
  (lib (name "zynq_eda")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/zynq_eda.kicad_sym")(options "")(descr "Shared carrier IC + connector symbols"))
  (lib (name "som_connector")(type "KiCad")(uri "${KIPRJMOD}/symbol_Zynq_SoM.kicad_sym")(options "")(descr "SoM J1/J2/J3 connector breakout (legacy local)"))
  (lib (name "FFC_40P_LVDS_POWER")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FFC_40P_LVDS_POWER.kicad_sym")(options "")(descr "Auto-generated LVDS LCD power-bank sub-symbol"))
  (lib (name "FFC_40P_LVDS_SIGNALS")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FFC_40P_LVDS_SIGNALS.kicad_sym")(options "")(descr "Auto-generated LVDS LCD signal-bank sub-symbol"))
  (lib (name "FMC_LPC_LA_HIGH")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FMC_LPC_LA_HIGH.kicad_sym")(options "")(descr "Auto-generated FMC LPC LA[16..33] sub-symbol"))
  (lib (name "FMC_LPC_LA_LOW")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FMC_LPC_LA_LOW.kicad_sym")(options "")(descr "Auto-generated FMC LPC LA[0..15] sub-symbol"))
  (lib (name "FMC_LPC_PWR_CLK_JTAG")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FMC_LPC_PWR_CLK_JTAG.kicad_sym")(options "")(descr "Auto-generated FMC LPC power+clock+JTAG sub-symbol"))
  (lib (name "FX10A_168P_J1_MIO")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J1_MIO.kicad_sym")(options "")(descr "Auto-generated FX10A J1 MIO bank sub-symbol"))
  (lib (name "FX10A_168P_J1_PL_POWER")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J1_PL_POWER.kicad_sym")(options "")(descr "Auto-generated FX10A J1 PL power+GND sub-symbol"))
  (lib (name "FX10A_168P_J1_PS_AUX")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J1_PS_AUX.kicad_sym")(options "")(descr "Auto-generated FX10A J1 PS aux sub-symbol"))
  (lib (name "FX10A_168P_J2_DIFF")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J2_DIFF.kicad_sym")(options "")(descr "Auto-generated FX10A J2 differential pairs sub-symbol"))
  (lib (name "FX10A_168P_J2_POWER")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J2_POWER.kicad_sym")(options "")(descr "Auto-generated FX10A J2 power+GND sub-symbol"))
  (lib (name "FX10A_168P_J2_SE")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J2_SE.kicad_sym")(options "")(descr "Auto-generated FX10A J2 single-ended sub-symbol"))
  (lib (name "FX10A_168P_J3_DIFF")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J3_DIFF.kicad_sym")(options "")(descr "Auto-generated FX10A J3 differential pairs sub-symbol"))
  (lib (name "FX10A_168P_J3_POWER")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J3_POWER.kicad_sym")(options "")(descr "Auto-generated FX10A J3 power+GND sub-symbol"))
  (lib (name "FX10A_168P_J3_SE")(type "KiCad")(uri "${KIPRJMOD}/../../shared/symbols/generated/connector_banks/FX10A_168P_J3_SE.kicad_sym")(options "")(descr "Auto-generated FX10A J3 single-ended sub-symbol"))
)
